<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Component</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        body{
            background-color: #0c0c1d;
        }
        .main{
            height: 100vh;
            background-color: #0c0c1d;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .box{
            height: 350px;
            width: 25rem;
            background-color: #231c3e ;
            border-radius: 10px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
            text-align: left;
        }
        .follow{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 70px;
            margin-left: -100px;
        }
        .item{
            height: 20px;
            width: 20px;
            margin: 1px 40px 1px;
            background-color: #231c3e ;
            color: white;
            font-size: 0.9rem;
            font-family:Arial, Helvetica, sans-serif
        }
        #a{
            border-radius: 10px;
            border-bottom-left-radius: 0px;
            border-top-left-radius: 0px;
            background-image: url(https://cdn.pixabay.com/photo/2017/10/10/21/49/laptop-2838939_640.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-blend-mode:color-dodge;
        }
        p{
            margin-top: 50px;
            margin-left: 40px;
            margin-right: 50px;
            font-size: 1.5rem;
            font-family:"Archivo Black", sans-serif;
            color:white;
        }
        b{
            font-size: 1.5rem;
        }
        #font{
            margin-top: 25px;
            margin-right: 90px;
            font-size: 0.7rem;
            color: #b5b2cd;
            font-family: Arial, Helvetica, sans-serif;
        }
        span{
            color: #ac5cdf;
        }
        .system{
            color: #b5b2cd;
            
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <p>Get <span>insights</span> that help your business grow.</p>
            <p id="font">Discover the benefits of data analytics and make better decision regarding revenue, customer experience, and overall efficiency.</p>

            <div class="follow">
                <div class="item"><b>10k+</b>
                    <span class="system">COMPANIES</span></div>
                <div class="item"><b>314</b>
                <span class="system">TEMPLATES</span></div>
                <div class="item"><b>12M+</b>
                <span class="system">QUERIES</span></div>
            </div>
        </div>
        <div class="box" id="a"></div>

    </div>
</body>
</html>